=========================================================
========= WELCOME TO THE ZOMBIE APOCALYPSE GAME =========
========= DO YOU HAVE WHAT IT TAKES TO SURVIVE? =========
=========================================================
                      _______
                     ( O   o )
                    /    0    \
                   / /|     |\ \
                  ("") |   | ("")
                        | |
                       /   \
                     _|     |_
=========================================================
